# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20210324.2=he49afe7_0
absl-py=1.4.0=pyhd8ed1ab_0
adagio=0.2.4=pypi_0
aif360=0.5.0=pypi_0
aiohttp=3.8.4=py39ha30fb19_0
aiosignal=1.3.1=pyhd8ed1ab_0
antlr4-python3-runtime=4.11.1=pypi_0
anyio=3.6.2=pyhd8ed1ab_0
appdirs=1.4.4=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39ha30fb19_3
astor=0.8.1=pyh9f0ad1d_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
atk-1.0=2.38.0=h1d18e73_1
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.2=pyha770c72_0
blas=2.116=openblas
blas-devel=3.9.0=16_osx64_openblas
bleach=6.0.0=pyhd8ed1ab_0
blinker=1.5=pyhd8ed1ab_0
bottleneck=1.3.6=py39h7cc1f47_0
brotli=1.0.9=hb7f2c08_8
brotli-bin=1.0.9=hb7f2c08_8
brotlipy=0.7.0=py39ha30fb19_1005
bwidget=1.9.14=h694c41f_1
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2023.5.7=h8857fd0_0
cachetools=5.3.0=pyhd8ed1ab_0
cairo=1.16.0=he43a7df_1008
catboost=1.1.1=py39h6e9494a_2
category_encoders=2.6.0=pyhd8ed1ab_0
cctools_osx-64=973.0.1=hcc6d90d_11
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py39h131948b_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
clang=14.0.6=h694c41f_0
clang-14=14.0.6=default_h55ffa42_0
clang_osx-64=14.0.6=h3113cd8_4
clangxx=14.0.6=default_h55ffa42_0
clangxx_osx-64=14.0.6=h6f97653_4
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=pyhd8ed1ab_0
compiler-rt=14.0.6=h613da45_0
compiler-rt_osx-64=14.0.6=hab78ec2_0
contourpy=1.0.7=py39h92daf61_0
cryptography=3.4.8=py39h209aa08_1
curl=7.87.0=h6c40b1e_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h811a1a6_3
deap=1.3.3=pypi_0
debugpy=1.6.6=py39h7a8716b_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dice-ml=0.9=pyhd8ed1ab_0
dill=0.3.6=pyhd8ed1ab_1
dm-tree=0.1.7=py39hbd61c47_0
eli5=0.13.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
et-xmlfile=1.1.0=pypi_0
etils=1.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hf0c8a7f_0
fairlearn=0.8.0=pypi_0
flit-core=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.94=h10f422b_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py39ha30fb19_1
freetype=2.12.1=h3f81eb7_1
fribidi=1.0.10=hbcb3906_0
frozenlist=1.3.3=py39ha30fb19_0
fs=2.4.16=pypi_0
fugue=0.8.5=pypi_0
fugue-sql-antlr=0.1.6=pypi_0
func-timeout=4.3.5=pypi_0
gast=0.3.3=py_0
gcastle=1.0.3=pypi_0
gdk-pixbuf=2.42.8=h6c40b1e_2
geneticalgorithm=1.0.2=pypi_0
gettext=0.21.1=h8a4c099_0
gfortran_impl_osx-64=9.5.0=he506f9a_28
gfortran_osx-64=9.5.0=h18f7dce_0
giflib=5.2.1=hbcb3906_2
glib=2.74.1=hbc0c0cd_0
glib-tools=2.74.1=hbc0c0cd_0
gmp=6.2.1=h2e338ed_0
google-auth=2.16.2=pyh1a96a4e_0
google-auth-oauthlib=1.0.0=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
googleapis-common-protos=1.57.0=py39h6e9494a_0
gputil=1.4.0=pyh9f0ad1d_0
graphite2=1.3.13=h2e338ed_1001
graphviz=2.50.0=h77de9ca_1
grpc-cpp=1.37.1=h69eed7d_3
grpcio=1.37.1=py39hb974310_0
gsl=2.7=h93259b0_0
gtk2=2.24.33=h675d97a_1
gts=0.7.6=hccb3bdf_2
h5py=2.10.0=nompi_py39h1bb8402_106
harfbuzz=3.1.1=h159f659_0
hdf5=1.10.6=nompi_hc5d9132_1114
icu=68.2=he49afe7_0
idna=3.4=pyhd8ed1ab_0
imbalanced-learn=0.10.1=pyhd8ed1ab_0
imblearn=0.0=pypi_0
importlib-metadata=6.0.0=pyha770c72_0
importlib-resources=5.12.0=pyhd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.21.2=pyh736e0ef_0
ipython=8.3.0=py39hecd8cb5_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.4=pyhd8ed1ab_0
isl=0.25=hb486fe8_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=hb7f2c08_3
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=py39h6e9494a_8
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_console=6.6.2=pyhd8ed1ab_0
jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
jupyter_contrib_nbextensions=0.7.0=pyhd8ed1ab_0
jupyter_core=5.2.0=py39h6e9494a_0
jupyter_highlight_selected_word=0.2.0=py39h6e9494a_1005
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.6.1=pyhd8ed1ab_0
jupyter_server=1.23.6=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keras-tuner=1.3.5=pyhd8ed1ab_1
kiwisolver=1.4.4=py39h92daf61_1
krb5=1.19.3=hb49756b_0
kt-legacy=1.0.5=pyhd8ed1ab_0
lcms2=2.14=h90f4b2a_0
ld64_osx-64=609=hfd63004_11
lerc=4.0.0=hb486fe8_0
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_8
libbrotlidec=1.0.9=hb7f2c08_8
libbrotlienc=1.0.9=hb7f2c08_8
libcblas=3.9.0=16_osx64_openblas
libclang=11.1.0=default_he082bbe_1
libclang-cpp14=14.0.6=default_h55ffa42_0
libcurl=7.87.0=ha585b31_0
libcxx=15.0.7=h71dddab_0
libdeflate=1.14=hb7f2c08_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgd=2.3.3=h311d3fc_0
libgfortran=5.0.0=11_3_0_h97931a8_29
libgfortran-devel_osx-64=9.5.0=hc2d6858_28
libgfortran5=12.2.0=he409387_29
libglib=2.74.1=h3ba3332_0
libiconv=1.17=hac89ed1_0
liblapack=3.9.0=16_osx64_openblas
liblapacke=3.9.0=16_osx64_openblas
libllvm11=11.1.0=h8fb7429_5
libllvm14=14.0.6=h5b596cc_1
libnghttp2=1.46.0=ha29bfda_0
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.39=ha978bb4_0
libpq=12.9=h1c9f633_3
libprotobuf=3.15.8=hcf210ce_1
librsvg=2.52.5=h02b643e_1
libsodium=1.0.18=hbcb3906_1
libsqlite=3.40.0=ha978bb4_0
libssh2=1.10.0=h7535e13_3
libtiff=4.4.0=h6268bbc_5
libtool=2.4.7=hf0c8a7f_0
libwebp=1.2.4=hfa4350a_0
libwebp-base=1.2.4=h775f41a_0
libxcb=1.13=h0d85af4_1004
libxgboost=1.7.1=cpu_h0c1cf5f_0
libxml2=2.9.12=h93ec3fd_0
libxslt=1.1.33=h5739fc3_2
libzlib=1.2.13=hfd90126_4
lightgbm=3.3.5=py39hc23ddd4_0
lime=0.2.0.1=pyh9f0ad1d_0
llvm-openmp=15.0.7=h61d9ccf_0
llvm-tools=14.0.6=h5b596cc_1
llvmlite=0.39.1=py39had167e2_1
lxml=4.8.0=py39h63b48b0_2
make=4.3=h22f3db7_1
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.2=py39ha30fb19_0
matplotlib=3.7.0=py39hecd8cb5_0
matplotlib-base=3.7.0=py39hb2f573b_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.5=pyhd8ed1ab_0
mlxtend=0.22.0=pyhd8ed1ab_0
mpc=1.3.1=h81bd1dd_0
mpfr=4.1.0=h0f52abe_1
multidict=6.0.4=py39ha30fb19_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.32=h7ebae80_0
mysql-libs=8.0.32=hc37e033_0
nbclassic=0.5.2=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.9=pyhd8ed1ab_0
nbconvert-core=7.2.9=pyhd8ed1ab_0
nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
nbformat=5.7.3=pyhd8ed1ab_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=2.7.1=pyhd3eb1b0_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
nspr=4.35=hea0b92c_0
nss=3.88=h78b00b3_0
numba=0.56.4=py39hf6b9d82_0
numexpr=2.8.3=py39hecff1ad_1
numpy=1.23.5=py39h57a7bef_0
numpy-base=1.23.5=py39hc93c6d9_0
oauthlib=3.2.2=pyhd8ed1ab_0
openblas=0.3.21=openmp_hbefa662_3
openjpeg=2.5.0=h5d0d7b0_1
openpyxl=3.1.1=pypi_0
openssl=1.1.1u=h8a1eda9_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.2=py39h07fba90_0
pandas-profiling=1.4.1=0
pandoc=2.19.2=h694c41f_1
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.48.10=h056538c_2
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.37=h3f55489_1
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py39h35d4919_3
pip=23.0.1=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.1.0=pyhd8ed1ab_0
plink=1.90b6.21=h1e3017b_3
plotly=5.13.1=pyhd8ed1ab_0
pooch=1.7.0=pyhd8ed1ab_0
prometheus_client=0.16.0=pyhd8ed1ab_0
promise=2.3=py39h6e9494a_7
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=3.15.8=py39h9fcab8e_0
psutil=5.9.4=py39ha30fb19_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-xgboost=1.7.1=cpu_py39hb0a6171_0
pyaml=23.5.9=pypi_0
pyarrow=12.0.1=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pydot=1.4.2=py39h6e9494a_3
pygments=2.14.0=pyhd8ed1ab_0
pygraphviz=1.9=py39h6c40b1e_1
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py39h9d385e7_4
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.19.3=py39ha30fb19_0
pysimplegui=4.60.4=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.16=h218abb5_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python-graphviz=0.20.1=pyh22cad53_0
python-tzdata=2022.7=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.7.1=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=py39h6e9494a_3
pyu2f=0.1.5=pyhd8ed1ab_0
pyvcf=0.6.8=py39hde42818_1002
pyyaml=6.0=py39ha30fb19_5
pyzmq=25.0.0=py39hed8f129_0
qpd=0.4.3=pypi_0
qt=5.12.9=h126340a_2
qtconsole=5.4.0=pyhd8ed1ab_0
qtconsole-base=5.4.0=pyha770c72_0
qtpy=2.3.0=pyhd8ed1ab_0
r-base=4.1.1=h65845f3_1
re2=2021.08.01=he49afe7_0
readline=8.1.2=h3899abd_0
requests=2.28.2=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rpy2=3.5.8=py39r41h7cc1f47_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.2.1=py39hcec6c5f_0
scikit-optimize=0.9.0=pypi_0
scipy=1.10.1=py39h8a15683_0
seaborn=0.12.2=py39hecd8cb5_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=67.5.0=pyhd8ed1ab_0
shap=0.41.0=py39hf72b562_0
sigtool=0.1.3=h57ddcff_0
simplegeneric=0.8.1=py_1
singledispatch=3.6.1=pyh44b312d_0
six=1.16.0=pyh6c4a22f_0
skfeature-chappers=1.1.0=pypi_0
slicer=0.0.7=pyhd8ed1ab_0
snappy=1.1.9=h225ccf5_2
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlglot=16.4.2=pypi_0
sqlite=3.40.1=h880c91c_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.13.5=py39h7cc1f47_2
tabulate=0.9.0=pyhd8ed1ab_1
tapi=1100.0.11=h9ce4665_0
tenacity=8.2.2=pyhd8ed1ab_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.4.1=py39h6e9494a_0
tensorflow-addons=0.19.0=pypi_0
tensorflow-base=2.4.1=py39h9e0eb93_0
tensorflow-datasets=4.8.3=pyhd8ed1ab_0
tensorflow-estimator=2.4.0=pyh9656e83_0
tensorflow-metadata=1.12.0=pyhd8ed1ab_0
termcolor=2.2.0=pyhd8ed1ab_0
terminado=0.17.1=pyhd1c38e8_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
tktable=2.10=h49f0cf7_3
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py39ha30fb19_1
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
triad=0.9.0=pypi_0
typeguard=3.0.2=pypi_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
tzlocal=4.2=py39h6e9494a_2
unicodedata2=15.0.0=py39ha30fb19_0
upsetplot=0.8.0=pyhd8ed1ab_0
urllib3=1.26.14=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.5.1=pyhd8ed1ab_0
werkzeug=2.2.3=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.5=pyhd8ed1ab_0
wrapt=1.15.0=py39ha30fb19_0
xgboost=1.7.1=cpu_py39hd182d69_0
xlsxwriter=3.0.9=pyhd8ed1ab_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.10=h6c40b1e_1
yaml=0.2.5=h0d85af4_2
yarl=1.8.2=py39ha30fb19_0
zeromq=4.3.4=he49afe7_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=hfd90126_4
zstd=1.5.2=hbc0c0cd_6
